# ApiCoreCompleta

./: ApiCoreCompleta.sln
src/StudyIO.Business/Interfaces/: IFornecedorService.cs  IUser.cs
src/StudyIO.Business/Services/: FornecedorService.cs
src/StudyIO.Data/Context/: StudyIODbContext.cs
src/StudyIo.Api/: Program.cs  Startup.cs  StudyIo.Api.csproj  appsettings.Staging.json  appsettings.json
src/StudyIo.Api/Configuration/: ApiConfiguration.cs  AutomapperConfiguration.cs  DependencyInjectionConfiguration.cs  IdentityConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs
src/StudyIo.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/StudyIo.Api/Data/: ApplicationDbContext.cs
src/StudyIo.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  JsonWithFilesFormDataModelBinder.cs  SqlServerHealthCheck.cs
src/StudyIo.Api/Migrations/: 20200328115134_Identity.Designer.cs  20200328115134_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/StudyIo.Api/Properties/: launchSettings.json
src/StudyIo.Api/Versions/V1/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
src/StudyIo.Api/Versions/V2/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
src/StudyIo.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
